<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="empresa.consultorio.LoteController">
    <stylesheets>
        <URL value="@/empresa/consultorio/styles.css" />
    </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" layoutX="136.0" layoutY="14.0" prefHeight="500.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Lote">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtNom" promptText="Ingrese el nombre del producto">
               <VBox.margin>
                  <Insets left="90.0" right="90.0" />
               </VBox.margin>
            </TextField>
            <Label text="Fecha Lote">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="txtFechaLote" />
            <Label text="Fecha Fabricacion">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="txtFechaFabricacion" />
            <Label text="Fecha Vencimiento">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="txtFechaVencimiento" />
            <Label text="Costo">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCosto">
               <VBox.margin>
                  <Insets left="200.0" right="200.0" />
               </VBox.margin>
            </TextField>
            <Label text="Cantidad">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCantidad">
               <VBox.margin>
                  <Insets left="200.0" right="200.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar Lote">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
